APP_ENV=development
DOCKER=true

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=1
LOG_ERROR_DETAILS=1
ENABLE_WHOOPS_ERROR_LOGGING=1
WHOOPS_EDITOR=vscode

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=8XxK8B*nWhR@mL9b3!

DATABASE_NAME=auth
DATABASE_USER=auth
DATABASE_PASSWORD=76!XRr6u@g!8Uidy5&Ze

