ENVIRONMENT=test

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0
ENABLE_WHOOPS_ERROR_LOGGING=1
WHOOPS_EDITOR=vscode

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=8XxK8B*nWhR@mL9b3!

DATABASE_NAME=test-suite
DATABASE_USER=auth
DATABASE_PASSWORD=76!XRr6u@g!8Uidy5&Ze

